540. Single Element in a Sorted Array
class Solution {
    public int singleNonDuplicate(int[] a) {
        int n = a.length;
        if(n==1 || a[0]!=a[1]) return a[0];
        if(a[n-1]!=a[n-2]) return a[n-1];

        int low=2;
        int high = n-3;
        while(low<=high)
        {
            int mid = (low+high)/2;
            
            if(a[mid]!=a[mid-1] && a[mid]!=a[mid+1]) return a[mid];
            if(a[mid]!=a[mid+1]) mid--; 
            if(mid%2==0) low = mid+2;
            else high = mid - 1;

        }
        return -1;
    }
}